<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: #f4f4f9;
            background-size: cover;
            background: url('images/giphy.gif') fixed
        }

        .container {
            max-width: 900px;
            margin: 50px auto 0;
            margin-top: 10px;
            margin-bottom: 20px;
            background-color: #2e2e2e;
            border-radius: 15px;
            padding: 10px;
        }

        h1 {
            font-size: 4rem;
            margin-top: 70px;
            margin-bottom: 0px;
            text-align: center;
        }

        h1 span {
            font-style: italic;
            color: #d9b99b;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.8;
        }

        img {
            border-radius: 15px;
            max-width: 250px;
            display: block;
            margin: 10px;
        }

        nav {
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            background-color: #2e2e2e;
            padding: 10px 0;
            z-index: 1000;
            border-radius: 0 0 15px 15px;
        }

        nav a {
            color: #f4f4f9;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
        }

        nav a:hover {
            color: #ffce65;
        }

    </style>
</head>
<body>
    <h1>About <span>Me</span></h1>
    <div class="container">
        <img src="images/my photo.jpg" alt="My Photo">
        <p>
            <strong>Name:</strong> Aryan Kandula<br>
            <strong>Education:</strong> Pursuing an associate degree at FTCC.<br>
            <strong>Hobbies:</strong> Designing, cooking, music, photography, and technology.
        </p>
        <p>
            Contact me: <a href="mailto:kandulaa1847@student.faytechcc.edu" style="color: #ff5722;">kandulaa1847@student.faytechcc.edu</a><br>
            Check out my <a href="https://github.com/aryan-kandula/cti110" target="_blank" style="color: #ff5722;">My GitHub Portfolio</a>
        </p>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="food.html">Food</a>
        <a href="places.html">Places</a>
        <a href="form.html">Feedback</a>
    </nav>
</body>
</html>
