<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <style>

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: #f4f4f9;
            justify-content: center;
            align-items: center;
            background: url('images/giphy.gif') fixed
        }

        .container {
            max-width: 900px;
            margin: 80px auto;
            background-color: #2e2e2e;
            border-radius: 15px;
            padding: 20px;
            margin-top: 10px;
        }

        h1, h2 {
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            margin-top: 70px;
            margin-bottom: 0px;
            text-align: center;
        }

        h1 span {
            font-style: italic;
            color: #d9b99b;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.8;
        }

        img {
            border-radius: 15px;
            width: 100%;
            max-width: 500px;
            display: block;
            margin: 20px auto;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            font-size: larger;
        }

        td {
            border: 1px solid #444;
            padding: 10px;
            text-align: left;
            color: #f4f4f9;
            font-size: large;
        }
        th {
            border: 1px solid #444;
            padding: 10px;
            text-align: left;
            color: #f4f4f9;
            font-size: larger;
        }

        nav {
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            background-color: #2e2e2e;
            padding: 10px 0;
            z-index: 1000;
            border-radius: 0 0 15px 15px;
        }

        nav a {
            color: #f4f4f9;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
        }

        nav a:hover {
            color: #ffce65;
        }

        body.change-background {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Hyderabadi <span>Food</span> 🍗</h1>
    <div class="container">
        <table>
            <tr>
                <th>Dish</th>
                <th>Description</th>
                <th>Picture</th>
            </tr>
            <tr>
                <td>Biryani</td>
                <td>Aromatic rice dish with rich spices.</td>
                <td><img src="images/biryani.jpg" alt="biryani"></td>
            </tr>
            <tr>
                <td>Haleem</td>
                <td>A slow-cooked stew made during Ramadan.</td>
                <td><img src="images/haleem.jpg" alt="haleem"></td>
            </tr>
            <tr>
                <td>Mandi</td>
                <td>Hyderabadi Mandi is a fragrant, spicy rice and meat dish popular in Hyderabad.</td>
                <td><img src="images/mandi.jpg" alt="mandi"></td>
            </tr>

        </table>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="food.html">Food</a>
        <a href="places.html">Places</a>
        <a href="form.html">Feedback</a>
    </nav>
</body>
</html>
