<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedback</title>
    <style>
       button {
           background-color: #c9e6c3; 
           color: black;
           border: 1px solid black;
           cursor: pointer;
           margin-left: 10%;
       }

       button:hover {
           background-color: #91bb91;
       }

       nav {
           position: fixed;
           text-align: center;
           top: 0;
           width: 100%;
           background-color: #2e2e2e;
           padding: 10px 0;
           z-index: 1000;
           border-radius: 0 0 15px 15px;
       }
       
       nav a {
           color: #f4f4f9;
           margin: 0 15px;
           text-decoration: none;
           font-weight: bold;
           font-size: 1.2rem;
       }
       
       nav a:hover {
           color: #ffce65;
       }

       h2 {
            font-size: 2rem;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        
       h2 span {
                   font-style: italic;
                   color: #d9b99b;
               }
       </style>
</head>
       <body style="background: url('images/giphy.gif'); margin-top: 50px ; background-attachment: fixed; font-family: Arial, sans-serif; font-size: 15px; color: black; display: flex;  justify-content: center; height: 100vh auto;">
           <nav>
               <a href="index.html">Home</a>
               <a href="about.html">About</a>
               <a href="food.html">Food</a>
               <a href="places.html">Places</a>
               <a href="form.html">Feedback</a>
           </nav>
           <form style="background-color: #313131; color: rgb(255, 255, 255); padding: 11px; width: 290px; border: 1px solid black; border-radius: 20px;">
               <h2 style="color: rgb(255, 255, 255); text-align: left;">Feedback <span>Form</span></h2>
               
               <label for="firstName" style="display: block; margin-top: 10px;">First Name:</label>
               <input type="text" id="firstName" name="firstName" style="width: 90%; padding: 8px; margin-top: 5px; margin-bottom: 10px; border-radius: 8px; border: 1px solid black; color: black; background-color: white;">
       
               <label for="lastName" style="display: block; margin-top: 10px;">Last Name:</label>
               <input type="text" id="lastName" name="lastName" style="width: 90%; padding: 8px; margin-top: 5px; margin-bottom: 10px; border-radius: 8px; border: 1px solid black; color: black; background-color: white;">
       
               <label for="language" style="display: block; margin-top: 10px;">Favorite page of this website:</label>
               <select id="language" name="language" style="width: 95.5%; padding: 8px; margin-top: 2px; margin-bottom: 10px; border: 1px solid black; border-radius: 8px; background-color: white; color: black;">
                <option value="&nbsp;">&nbsp;</option>
                <option value="Home Page">Home Page</option>
                <option value="About Page">About Page</option>
                <option value="Food Page">Food Page</option>
                <option value="Places Page">Places Page</option>
                <option value="Feedback Page">Feedback Page</option>
               </select>
       
               <label style="display: block; margin-top: 10px;">Rate my work:</label><br>
               
               <input type="radio" id="0-2" name="experience" value="0-2" style="margin-top: 5px; margin-left: 5px;">
               <label for="satisfactory">satisfactory</label><br>
               
               <input type="radio" id="3-5" name="experience" value="3-5" style="margin-top: 5px; margin-left: 5px;">
               <label for="can do better">can do better</label><br>
               
               <input type="radio" id="6-10" name="experience" value="6-10" style="margin-top: 5px; margin-left: 5px;">
               <label for="unsatisfactory">unsatisfactory</label><br><br>
       
               <textarea placeholder="Any more comments.....?" id="comment" name="comment" style="width: 90%; padding: 9px; margin-top: 10px; margin-bottom: 10px; border: 1px solid black; border-radius: 8px; color: black; background-color: #fff9d2;"></textarea>
       
               <button type="submit" style="background-color: #c9e6c3; color: black; border: 1px solid black; padding: 8px 16px; margin: 5px; border-radius: 8px; cursor: pointer;">Submit</button>
               <button type="reset" style="background-color: #c9e6c3; color: black; border: 1px solid black; padding: 8px 16px; margin: 5px; border-radius: 8px; cursor: pointer;">Reset</button>
           </form>
       
    </body>
    </html>
</head>
