<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: #f4f4f9;
            text-align: center;
            background-attachment: fixed;
            background: url('images/index-bg.gif')
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            margin-top: 5px;
            background-color: #2e2e2e;
            border-radius: 15px;
            padding: 10px;
        }

        h1 {
            font-size: 4rem;
            margin-top: 50px;
            margin-bottom: 0px;
            text-align: center;
        }

        h1 span {
            font-style: italic;
            color: #d9b99b;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.8;
        }

        img {
            border-radius: 15px;
            width: 100%;
            max-width: 500px;
            display: block;
            margin: 20px auto;
        }

        nav {
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            background-color: #2e2e2e;
            padding: 10px 0;
            z-index: 1000;
            border-radius: 0 0 15px 15px;
        }

        nav a {
            color: #f4f4f9;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
        }

        nav a:hover {
            color: #ffce65;
        }

        body.change-background {
            background-color: white;
        }
    </style>
</head>
<body style="background-size: cover">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="food.html">Food</a>
        <a href="places.html">Places</a>
        <a href="form.html">Feedback</a>
    </nav>

    <h1>Welcome to <span>Hyderabad</span></h1>

    <div class="container">
        <p>
            Hyderabad, known as the City of Pearls, is famous for its rich culture, heritage, and cuisine. Explore the wonders of this city through our website!
        </p>
        <img src="images/path to hyderabad.jpg" alt="Hyderabad City">
    </div>
</body>
</html>
