<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places</title>
    <style>

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: #f4f4f9;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background: url('images/giphy.gif') fixed
        }

        .container {
            max-width: 900px;
            margin: 80px auto 0;
            background-color: #2e2e2e;
            border-radius: 15px;
            padding: 20px;
            margin-top: 10px;
        }

        h1, h2, h3 {
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            margin-top: 70px;
            margin-bottom: 0px;
            text-align: center;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        h3{
            font-size: 1rem;
            margin-bottom: 20px;
        }

        h1 span {
            font-style: italic;
            color: #d9b99b;
        }

        h2 span {
            font-style: italic;
            color: #d1f7e7;
        }

        h3 span {
            font-style: italic;
            color: #ffffff;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.8;
        }

        img {
            border-radius: 15px;
            width: 100%;
            max-width: 500px;
            display: block;
            margin: 20px auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            padding: 1px;
            margin-top: 50px;
            background-color: #0e0e0ee5;
            border-radius: 10px;
        }

        li a {
            color: #ffce65;
            text-decoration: none;
            font-weight: bold;
        }

        li a:hover {
            color: #fff;
        }

        nav {
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            background-color: #2e2e2e;
            padding: 10px 0;
            z-index: 1000;
            border-radius: 0 0 15px 15px;
        }

        nav a {
            color: #f4f4f9;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
        }

        nav a:hover {
            color: #ffce65;
        }

    </style>
</head>
<body>
    <h1>Popular <span>Places</span> in Hyderabad</h1>
    <div class="container">
        <p>
            Hyderabad is home to breathtaking landmarks and cultural sites. Here are some must-visit places:
        </p>
        <ul>
            <li>
                <h2><span>Charminar</span></h2>
                <h3><span>- A symbol of Hyderabad's heritage.</span></h3>
                <img src="images/charminar.jpg" alt="charminar">
                <a href="https://en.wikipedia.org/wiki/Charminar" target="_blank"><p style="text-align: center; font-size: medium;">More about Charminar</p></a>
            </li>
            <li>
                <h2><span>Golconda Fort</span></h2>
                <h3><span>- A historical fortress known for its acoustics.</span></h3>
                <img src="images/golconda.jpg" alt="charminar">
                <a href="https://en.wikipedia.org/wiki/Golconda_Fort" target="_blank"><p style="text-align: center; font-size: medium;">More about Golconda Fort</p></a> 
            </li>
            <li>
                <h2><span>Hussain Sagar Lake</span></h2>
                <h3><span>- A beautiful artificial lake with a Buddha statue.</span></h3>
                <img src="images/hussain_sagar.jpg" alt="charminar">
                <a href="https://en.wikipedia.org/wiki/Hussain_Sagar" target="_blank"><p style="text-align: center; font-size: medium;">More about Hussain Sagar Lake</p></a> 
                  
            </li>
            <li>
                <h2><span>Ramoji Film City</span></h2>
                <h3><span>- The world's largest film city.</span></h3>
                <img src="images/ramoji.jpeg" alt="charminar">
                <a href="https://en.wikipedia.org/wiki/Ramoji_Film_City" target="_blank"><p style="text-align: center; font-size: medium;">More about Ramoji Film City</p></a>
            </li>
        </ul>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="food.html">Food</a>
        <a href="places.html">Places</a>
        <a href="form.html">Feedback</a>
    </nav>
</body>
</html>
